'''
ОПИСАНИЕ:
Однажды, по пути через старый дикий гористый запад,...
…человеку дали указания пройти из одной точки в другую. Направления были «СЕВЕР», «ЮГ», «ЗАПАД», «ВОСТОК». Очевидно, что «СЕВЕР» и «ЮГ» противоположны, «ЗАПАД» и «ВОСТОК» тоже.

Идти в одном направлении и сразу же возвращаться в противоположном — бесполезное усилие. Поскольку это Дикий Запад, с ужасной погодой и небольшим количеством воды, важно сэкономить немного энергии, иначе вы можете умереть от жажды!

Как я ловко пересек гористую пустыню.
Указания, данные мужчине, например, следующие (в зависимости от языка):

["NORTH", "SOUTH", "SOUTH", "EAST", "WEST", "NORTH", "WEST"].
or
{ "NORTH", "SOUTH", "SOUTH", "EAST", "WEST", "NORTH", "WEST" };
or
[North, South, South, East, West, North, West]
Сразу видно, что идти «НА СЕВЕР» и сразу «ЮГ» не разумно, лучше оставаться на том же месте! Итак, задача — дать человеку упрощенный вариант плана. Лучший план в этом случае:

["WEST"]
or
{ "WEST" }
or
[West]

'''
