'''
Завершите решение так, чтобы строка разбивалась на пары по два символа. Если строка содержит нечетное количество символов, необходимо заменить отсутствующий второй символ последней пары подчеркиванием («_»).

Примеры:

* 'abc' =>  ['ab', 'c_']
* 'abcdef' => ['ab', 'cd', 'ef']

'''


def solution(s):
    if len(s) % 2 != 0:
        s += '_'
    list_str = [s[i:i+2] for i in range(0, len(s), 2)]
    print(list_str)


if __name__ == '__main__':
    solution('sccsvdd')
